{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "baseUrl": ".",
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  "paths": {
    "@/*": ["src/*"]
  },
  "include": ["./src/**/*.ts"]
}
